
<!doctype html>
<head>
<title>MY WALL</title>
<link rel="stylesheet" type="text/css" href="extstylesheet.css"/>
<style type="text/css">
@keyframes example{
  0% {background-image: url(h30.jpg);}
  50% {background-image: url(h35.jpg);}
  100% {background-image: url(h30.jpg);}
}

body {background-image: url(h30.jpg);

animation-name: example;
     animation-duration:4s;
	 animation-iteration-count:infinite;

}
    
h1 {text-align:center;}	

#div1 {  position:absolute;
	   top:120px;
	   left:420px;
	 }      
#div2 {  position:absolute;
	   top:220px;
	   left:420px;
	 }
#div3 {  position:absolute;
	   top:320px;
	   left:420px;
	 }	 
	 
#div4 {  position:absolute;
	   top:122px;
	   left:520px;
	 }
#div5 {  position:absolute;
	   top:222px;
	   left:520px;
	 }	 
#div6 {  position:absolute;
	   top:322px;
	   left:520px;
	 }	

#div7 {  position:absolute;
	   top:400px;
	   left:200px;
	 }		 
   	   	 
#div8 {  position:absolute;
	   top:480px;
	   left:580px;
	 }		 
#div9 {  position:absolute;
	   top:480px;
	   left:680px;
	 }	
span{
	color:pink;
	font-style: bold;
}	   	 	 

</style>
</head>
<body>

<table border="20" width="100%">
<tr>
<th><a href="index.html"><span>HOME</span></a></th>
<th><a href="index2.html"><span>ABOUT ME</span></a></th>
<th><a href="index3.html"><span>INTEREST</span></a></th>
<th><a href="index4.html"><span>CONTACT</span></a></th>
</tr>
</table>

<h1>CONTACT DETAILS</h1>
<div id="div1"><img src="11.png" height="70"/>
</div>
<div id="div2"><img src="insta.png" height="70"/>
</div>
<div id="div3"><img src="mail.png" height="50"/>
</div>
<div id="div4"><h2>-7432833888</h2></div>
<div id="div5"><h2>7anurag_</h2></div>
<div id="div6"><h2>shubhamanurag98@gmail.com</h2></div>
<div id="div7"><h1>YOU CAN ALSO CONTACT ME BY CLICKING THE <span>links</span> BELOW</h1></div>
<div id="div8"><a href="https://www.facebook.com"><img src="fb.png" height="70"/></a></div>
<div id="div9"><a href="https://www.linkedin.com"><img src="lik.png" height="70"/></a></div>

</body>
</html>	